{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Backend",
      "program": "${workspaceFolder}/backend/bin/Debug/net8.0/backend.dll",
      "cwd": "${workspaceFolder}/backend",
      "stopAtEntry": false,
    },
    {
      "name": "Frontend",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/frontend"
    },
    {
      "name": "WinService",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build WinService",
      "program": "${workspaceFolder}/win-service/bin/Debug/net8.0/parental.dll",
      "cwd": "${workspaceFolder}/win-service",
      "stopAtEntry": false,
    },
  ]
}